<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Account Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 30px;
        }
        .table th, .table td {
            vertical-align: middle;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Admin Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="logout.html">Log Out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h2 class="text-center mb-4">User Accounts</h2>
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="table-light">
                <tr>
                    <th scope="col">AccNo.</th>
                    <th scope="col">Username</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email Address</th>
                    <th scope="col">Password</th>
                    <th scope="col">Account Type</th>
                    <th scope="col">Actions</th> <!-- New Actions Column -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>johndoe</td>
                    <td>John</td>
                    <td>Doe</td>
                    <td>johndoe@example.com</td>
                    <td>********</td>
                    <td>User</td>
                    <td>
                        <a href="update.html?user=johndoe" class="btn btn-warning btn-sm">Update</a>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal1">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>janedoe</td>
                    <td>Jane</td>
                    <td>Doe</td>
                    <td>janedoe@example.com</td>
                    <td>********</td>
                    <td>User</td>
                    <td>
                        <a href="update.html?user=janedoe" class="btn btn-warning btn-sm">Update</a>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>admin01</td>
                    <td>Alice</td>
                    <td>Smith</td>
                    <td>alice.smith@example.com</td>
                    <td>********</td>
                    <td>Admin</td>
                    <td>
                        <a href="update.html?user=admin01" class="btn btn-warning btn-sm">Update</a>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal3">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>charlie_brown</td>
                    <td>Charlie</td>
                    <td>Brown</td>
                    <td>charlie.brown@example.com</td>
                    <td>********</td>
                    <td>User</td>
                    <td>
                        <a href="update.html?user=charlie_brown" class="btn btn-warning btn-sm">Update</a>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal4">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>danielle92</td>
                    <td>Danielle</td>
                    <td>Jones</td>
                    <td>danielle.jones@example.com</td>
                    <td>********</td>
                    <td>User</td>
                    <td>
                        <a href="update.html?user=danielle92" class="btn btn-warning btn-sm">Update</a>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal5">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>admin02</td>
                    <td>Bob</td>
                    <td>Johnson</td>
                    <td>bob.johnson@example.com</td>
                    <td>********</td>
                    <td>Admin</td>
                    <td>
                        <a href="update.html?user=admin02" class="btn btn-warning btn-sm">Update</a>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal6">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>emily_w</td>
                    <td>Emily</td>
                    <td>White</td>
                    <td>emily.white@example.com</td>
                    <td>********</td>
                    <td>User</td>
                    <td>
                        <a href="update.html?user=emily_w" class="btn btn-warning btn-sm">Update</a>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal7">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>steven_r</td>
                    <td>Steven</td>
                    <td>Roberts</td>
                    <td>steven.roberts@example.com</td>
                    <td>********</td>
                    <td>User</td>
                    <td>
                        <a href="update.html?user=steven_r" class="btn btn-warning btn-sm">Update</a>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal8">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>admin03</td>
                    <td>Mary</td>
                    <td>Wilson</td>
                    <td>mary.wilson@example.com</td>
                    <td>********</td>
                    <td>Admin</td>
                    <td>
                        <a href="update.html?user=admin03" class="btn btn-warning btn-sm">Update</a>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal9">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>kevin.t</td>
                    <td>Kevin</td>
                    <td>Turner</td>
                    <td>kevin.turner@example.com</td>
                    <td>********</td>
                    <td>User</td>
                    <td>
                        <a href="update.html?user=kevin.t" class="btn btn-warning btn-sm">Update</a>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal10">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Delete Account Confirmation Modals -->
<div class="modal fade" id="deleteModal1" tabindex="-1" aria-labelledby="deleteModal1Label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModal1Label">Confirm Account Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete the account of johndoe? This action cannot be undone.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <a href="delete_account.html?user=joh
